version: '3'
services:
  # db:
  #   image: postgres:9.6-alpine
  #   # volumes:
  #   #   - ./containers/db:/docker-entrypoint-initdb.d
  #   ports:
  #     - '5432:5432'
  #   environment:
  #     DB_HOST: task-management-ecs-db.cn8cgs8lwsle.us-east-2.rds.amazonaws.com
  #     DB_DATABASE: task-management-ecs-db
  #     DB_USERNAME: postgres
  #     DB_PASSWORD: Kuroneko555
  #     POSTGRES_PASSWORD: pass
  #     POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --locale=C"
  app:
    image: 813281301262.dkr.ecr.us-east-2.amazonaws.com/osakaya-tm
    # volumes:
    #   - .:/var/src/app
    command: /bin/sh -c "rm -f /var/src/app/tmp/pids/server.pid;bundle exec rails s -b 0.0.0.0;bundle exec rails db:migrate"
    ports:
      - '80:3000'
    environment:
      RAILS_ENV: production
      PG_HOST: task-management-ecs-db.cn8cgs8lwsle.us-east-2.rds.amazonaws.com
      PG_DATABASE: task-management-ecs-db
      PG_USER: postgres
      PG_PASSWORD: Kuroneko555
      APP_DATABASE_PASSWORD: Kuroneko555
      SECRET_KEY_BASE: 16291b7e665e47200fbc5dd77c8df5e925e3a45e0a937a6601b2cdc40f02daaac0fb2b3c95ce2bcd1dfdfa1f223e803dec1cddc242a252574c197930f2736cf3
      # SELENIUM_DRIVER_URL: http://selenium_chrome:4444/wd/hub
    # links:
    #   - db
      # - node
    working_dir: /var/src/app
    # cap_add:
    #   - ALL  # Add all privilege
    # tty: true
    # stdin_open: true
    privileged: true
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
